<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Índice de Actividades</title>
    <link rel="icon" href="mi_horario/icono.png" type="image/png">
</head>
<body>

    <h1>Índice de Actividades del curso SMX</h1>

    <p>Aquí puedes acceder a todas mis actividades:</p>

    <ul>
        <li><a href="mi_horario/horario.html">Actividad 1 - Horario </a></li>
        <li><a href="actividad 4/ejercicio.html">Actividad 4.1 - Registrp HTML</a></li>
        <li><a href="Productos HTML/ejercicio4.2.html">Actividad 4.2 - Productos HTML</a></li>
        <li><a href="proyecto html/ProyectoHTML.html">Proyecto HTML Final</a></li>
    </ul>

    <hr>

    <footer>
        <p>Repositorio de <b>Edgar Ponce Gozalvez</b> - Entrega de actividades SMX</p>
    </footer>

</body>
</html>